server {
	listen 	6969
	server_name     snowcrash
	error   	    ./
	location / {
        method      GET
		root		./
        index       index.html
        # ext			.bla
		# cgi         ./www/cgi-bin/cgi_tester
	}
}